\indexentry{6.1}{0010}{}{!}{core}{}{}{!}{store}
\indexentry{6.1}{0030}{}{\char "23}{core}{}{}{num}{number-sign}
\indexentry{6.1}{0040}{}{\char "23>}{core}{}{}{num-end}{number-sign-greater}
\indexentry{6.1}{0050}{}{\char "23{}S}{core}{}{}{numS}{number-sign-s}
\indexentry{6.1}{0070}{}{'}{core}{}{}{'}{tick}
\indexentry{6.1}{0080}{}{(}{core}{}{}{p}{paren}
\indexentry{11.6.1}{0080}{}{(}{file}{}{}{p}{paren}
\indexentry{13.6.1}{0086}{}{(LOCAL)}{local}{}{}{LOCAL}{paren-local-paren}
\indexentry{6.1}{0090}{}{*}{core}{}{}{*}{star}
\indexentry{6.1}{0100}{}{*/}{core}{}{}{*/}{star-slash}
\indexentry{6.1}{0110}{}{*/MOD}{core}{}{}{*/MOD}{star-slash-mod}
\indexentry{6.1}{0120}{}{+}{core}{}{}{+}{plus}
\indexentry{6.1}{0130}{}{+!}{core}{}{}{+!}{plus-store}
\indexentry{10.6.2}{0135}{}{+FIELD}{facility}{ EXT}{}{+FIELD}{plus-field}
\indexentry{6.1}{0140}{}{+LOOP}{core}{}{}{+LOOP}{plus-loop}
\indexentry{18.6.2}{0145}{}{+X/STRING}{xchar}{ EXT}{}{+X/STRING}{plus-x-string}
\indexentry{6.1}{0150}{}{,}{core}{}{}{,}{comma}
\indexentry{6.1}{0160}{}{-}{core}{}{}{-}{minus}
\indexentry{17.6.1}{0170}{}{-TRAILING}{string}{}{}{-TRAILING}{dash-trailing}
\indexentry{18.6.2}{0175}{}{-TRAILING-GARBAGE}{xchar}{ EXT}{}{-TRAILING-GARBAGE}{minus-trailing-garbage}
\indexentry{6.1}{0180}{}{.{}}{core}{}{}{d}{dot}
\indexentry{6.1}{0190}{}{."}{core}{}{}{.q}{dot-quote}
\indexentry{6.2}{0200}{}{.(}{core}{ EXT}{}{.p}{dot-paren}
\indexentry{6.2}{0210}{}{.R}{core}{ EXT}{}{.R}{dot-r}
\indexentry{15.6.1}{0220}{}{.S}{tools}{}{}{.S}{dot-s}
\indexentry{6.1}{0230}{}{/}{core}{}{}{/}{slash}
\indexentry{6.1}{0240}{}{/MOD}{core}{}{}{/MOD}{slash-mod}
\indexentry{17.6.1}{0245}{}{/STRING}{string}{}{}{/STRING}{slash-string}
\indexentry{6.1}{0250}{}{0<}{core}{}{}{0less}{zero-less}
\indexentry{6.2}{0260}{}{0<>}{core}{ EXT}{}{0ne}{zero-not-equals}
\indexentry{6.1}{0270}{}{0=}{core}{}{}{0=}{zero-equals}
\indexentry{6.2}{0280}{}{0>}{core}{ EXT}{}{0more}{zero-greater}
\indexentry{6.1}{0290}{}{1+}{core}{}{}{1+}{one-plus}
\indexentry{6.1}{0300}{}{1-}{core}{}{}{1-}{one-minus}
\indexentry{6.1}{0310}{}{2!}{core}{}{}{2!}{two-store}
\indexentry{6.1}{0320}{}{2*}{core}{}{}{2*}{two-star}
\indexentry{6.1}{0330}{}{2/}{core}{}{}{2/}{two-slash}
\indexentry{6.2}{0340}{}{2>R}{core}{ EXT}{}{2toR}{two-to-r}
\indexentry{6.1}{0350}{}{2@}{core}{}{}{2@}{two-fetch}
\indexentry{8.6.1}{0360}{}{2CONSTANT}{double}{}{}{2CONSTANT}{two-constant}
\indexentry{6.1}{0370}{}{2DROP}{core}{}{}{2DROP}{two-drop}
\indexentry{6.1}{0380}{}{2DUP}{core}{}{}{2DUP}{two-dupe}
\indexentry{8.6.1}{0390}{}{2LITERAL}{double}{}{}{2LITERAL}{two-literal}
\indexentry{6.1}{0400}{}{2OVER}{core}{}{}{2OVER}{two-over}
\indexentry{6.2}{0410}{}{2R>}{core}{ EXT}{}{2Rfrom}{two-r-from}
\indexentry{6.2}{0415}{}{2R@}{core}{ EXT}{}{2R@}{two-r-fetch}
\indexentry{8.6.2}{0420}{}{2ROT}{double}{ EXT}{}{2ROT}{two-rote}
\indexentry{6.1}{0430}{}{2SWAP}{core}{}{}{2SWAP}{two-swap}
\indexentry{8.6.2}{0435}{}{2VALUE}{double}{ EXT}{}{2VALUE}{two-value}
\indexentry{8.6.1}{0440}{}{2VARIABLE}{double}{}{}{2VARIABLE}{two-variable}
\indexentry{6.1}{0450}{}{:}{core}{}{}{:}{colon}
\indexentry{6.2}{0455}{}{:NONAME}{core}{ EXT}{}{:NONAME}{colon-no-name}
\indexentry{6.1}{0460}{}{;}{core}{}{}{;}{semicolon}
\indexentry{15.6.2}{0470}{}{;CODE}{tools}{ EXT}{}{;CODE}{semicolon-code}
\indexentry{15.6.2}{}{}{;]}{tools}{ EXT}{x:quotations}{;]}{semi-bracket}
\indexentry{6.1}{0480}{}{<}{core}{}{}{less}{less-than}
\indexentry{6.1}{0490}{}{<\char "23}{core}{}{}{num-start}{less-number-sign}
\indexentry{6.2}{0500}{}{<>}{core}{ EXT}{}{ne}{not-equals}
\indexentry{6.1}{0530}{}{=}{core}{}{}{=}{equals}
\indexentry{6.1}{0540}{}{>}{core}{}{}{more}{greater-than}
\indexentry{6.1}{0550}{}{>BODY}{core}{}{}{toBODY}{to-body}
\indexentry{12.6.1}{0558}{}{>FLOAT}{floating}{}{}{toFLOAT}{to-float}
\indexentry{6.1}{0560}{}{>IN}{core}{}{}{toIN}{to-in}
\indexentry{6.1}{0570}{}{>NUMBER}{core}{}{}{toNUMBER}{to-number}
\indexentry{6.1}{0580}{}{>R}{core}{}{}{toR}{to-r}
\indexentry{15.6.1}{0600}{}{?}{tools}{}{}{q}{question}
\indexentry{6.2}{0620}{}{?DO}{core}{ EXT}{}{qDO}{question-do}
\indexentry{6.1}{0630}{}{?DUP}{core}{}{}{qDUP}{question-dupe}
\indexentry{6.1}{0650}{}{@}{core}{}{}{@}{fetch}
\indexentry{6.1}{0670}{}{ABORT}{core}{}{}{ABORT}{}
\indexentry{9.6.2}{0670}{}{ABORT}{exception}{ EXT}{}{ABORT}{}
\indexentry{6.1}{0680}{}{ABORT"}{core}{}{}{ABORTq}{abort-quote}
\indexentry{9.6.2}{0680}{}{ABORT"}{exception}{ EXT}{}{ABORTq}{abort-quote}
\indexentry{6.1}{0690}{}{ABS}{core}{}{}{ABS}{abs}
\indexentry{6.1}{0695}{}{ACCEPT}{core}{}{}{ACCEPT}{}
\indexentry{6.2}{0698}{}{ACTION-OF}{core}{ EXT}{}{ACTION-OF}{}
\indexentry{6.2}{0700}{}{AGAIN}{core}{ EXT}{}{AGAIN}{}
\indexentry{15.6.2}{0702}{}{AHEAD}{tools}{ EXT}{}{AHEAD}{}
\indexentry{6.1}{0705}{}{ALIGN}{core}{}{}{ALIGN}{}
\indexentry{6.1}{0706}{}{ALIGNED}{core}{}{}{ALIGNED}{}
\indexentry{14.6.1}{0707}{}{ALLOCATE}{memory}{}{}{ALLOCATE}{}
\indexentry{6.1}{0710}{}{ALLOT}{core}{}{}{ALLOT}{}
\indexentry{16.6.2}{0715}{}{ALSO}{search}{ EXT}{}{ALSO}{}
\indexentry{6.1}{0720}{}{AND}{core}{}{}{AND}{}
\indexentry{15.6.2}{0740}{}{ASSEMBLER}{tools}{ EXT}{}{ASSEMBLER}{}
\indexentry{10.6.1}{0742}{}{AT-XY}{facility}{}{}{AT-XY}{at-x-y}
\indexentry{6.1}{0750}{}{BASE}{core}{}{}{BASE}{}
\indexentry{6.1}{0760}{}{BEGIN}{core}{}{}{BEGIN}{}
\indexentry{10.6.2}{0763}{}{BEGIN-STRUCTURE}{facility}{ EXT}{}{BEGIN-STRUCTURE}{}
\indexentry{11.6.1}{0765}{}{BIN}{file}{}{}{BIN}{}
\indexentry{6.1}{0770}{}{BL}{core}{}{}{BL}{b-l}
\indexentry{17.6.1}{0780}{}{BLANK}{string}{}{}{BLANK}{}
\indexentry{7.6.1}{0790}{}{BLK}{block}{}{}{BLK}{b-l-k}
\indexentry{7.6.1}{0800}{}{BLOCK}{block}{}{}{BLOCK}{}
\indexentry{7.6.1}{0820}{}{BUFFER}{block}{}{}{BUFFER}{}
\indexentry{6.2}{0825}{}{BUFFER:}{core}{ EXT}{}{BUFFER:}{buffer-colon}
\indexentry{15.6.2}{0830}{}{BYE}{tools}{ EXT}{}{BYE}{}
\indexentry{6.1}{0850}{}{C!}{core}{}{}{C!}{c-store}
\indexentry{6.2}{0855}{}{C"}{core}{ EXT}{}{Cq}{c-quote}
\indexentry{6.1}{0860}{}{C,}{core}{}{}{C,}{c-comma}
\indexentry{6.1}{0870}{}{C@}{core}{}{}{C@}{c-fetch}
\indexentry{6.2}{0873}{}{CASE}{core}{ EXT}{}{CASE}{}
\indexentry{9.6.1}{0875}{}{CATCH}{exception}{}{}{CATCH}{}
\indexentry{6.1}{0880}{}{CELL+}{core}{}{}{CELL+}{cell-plus}
\indexentry{6.1}{0890}{}{CELLS}{core}{}{}{CELLS}{}
\indexentry{10.6.2}{0893}{}{CFIELD:}{facility}{ EXT}{}{CFIELD:}{c-field-colon}
\indexentry{6.1}{0895}{}{CHAR}{core}{}{}{CHAR}{char}
\indexentry{18.6.2}{0895}{}{CHAR}{xchar}{ EXT}{}{CHAR}{}
\indexentry{6.1}{0897}{}{CHAR+}{core}{}{}{CHAR+}{char-plus}
\indexentry{6.1}{0898}{}{CHARS}{core}{}{}{CHARS}{chars}
\indexentry{11.6.1}{0900}{}{CLOSE-FILE}{file}{}{}{CLOSE-FILE}{}
\indexentry{17.6.1}{0910}{}{CMOVE}{string}{}{}{CMOVE}{c-move}
\indexentry{17.6.1}{0920}{}{CMOVE>}{string}{}{}{CMOVEtop}{c-move-up}
\indexentry{15.6.2}{0930}{}{CODE}{tools}{ EXT}{}{CODE}{}
\indexentry{17.6.1}{0935}{}{COMPARE}{string}{}{}{COMPARE}{}
\indexentry{6.2}{0945}{}{COMPILE,}{core}{ EXT}{}{COMPILE,}{compile-comma}
\indexentry{6.1}{0950}{}{CONSTANT}{core}{}{}{CONSTANT}{}
\indexentry{6.1}{0980}{}{COUNT}{core}{}{}{COUNT}{}
\indexentry{6.1}{0990}{}{CR}{core}{}{}{CR}{c-r}
\indexentry{6.1}{1000}{}{CREATE}{core}{}{}{CREATE}{}
\indexentry{11.6.1}{1010}{}{CREATE-FILE}{file}{}{}{CREATE-FILE}{}
\indexentry*{15.6.2}{}{}{CS-DROP}{tools}{ EXT}{x:cs-drop}{CS-DROP}{c-s-drop}
\indexentry{15.6.2}{1015}{}{CS-PICK}{tools}{ EXT}{}{CS-PICK}{c-s-pick}
\indexentry{15.6.2}{1020}{}{CS-ROLL}{tools}{ EXT}{}{CS-ROLL}{c-s-roll}
\indexentry{8.6.1}{1040}{}{D+}{double}{}{}{D+}{d-plus}
\indexentry{8.6.1}{1050}{}{D-}{double}{}{}{D-}{d-minus}
\indexentry{8.6.1}{1060}{}{D.{}}{double}{}{}{Dd}{d-dot}
\indexentry{8.6.1}{1070}{}{D.R}{double}{}{}{D.R}{d-dot-r}
\indexentry{8.6.1}{1075}{}{D0<}{double}{}{}{D0less}{d-zero-less}
\indexentry{8.6.1}{1080}{}{D0=}{double}{}{}{D0=}{d-zero-equals}
\indexentry{8.6.1}{1090}{}{D2*}{double}{}{}{D2*}{d-two-star}
\indexentry{8.6.1}{1100}{}{D2/}{double}{}{}{D2/}{d-two-slash}
\indexentry{8.6.1}{1110}{}{D<}{double}{}{}{Dless}{d-less-than}
\indexentry{8.6.1}{1120}{}{D=}{double}{}{}{D=}{d-equals}
\indexentry{12.6.1}{1130}{}{D>F}{floating}{}{}{DtoF}{d-to-f}
\indexentry{8.6.1}{1140}{}{D>S}{double}{}{}{DtoS}{d-to-s}
\indexentry{8.6.1}{1160}{}{DABS}{double}{}{}{DABS}{d-abs}
\indexentry{6.1}{1170}{}{DECIMAL}{core}{}{}{DECIMAL}{}
\indexentry{6.2}{1173}{}{DEFER}{core}{ EXT}{}{DEFER}{}
\indexentry{6.2}{1175}{}{DEFER!}{core}{ EXT}{}{DEFER!}{defer-store}
\indexentry{6.2}{1177}{}{DEFER@}{core}{ EXT}{}{DEFER@}{defer-fetch}
\indexentry{16.6.1}{1180}{}{DEFINITIONS}{search}{}{}{DEFINITIONS}{}
\indexentry{11.6.1}{1190}{}{DELETE-FILE}{file}{}{}{DELETE-FILE}{}
\indexentry{6.1}{1200}{}{DEPTH}{core}{}{}{DEPTH}{}
\indexentry{12.6.2}{1203}{}{DF!}{floating}{ EXT}{}{DF!}{d-f-store}
\indexentry{12.6.2}{1204}{}{DF@}{floating}{ EXT}{}{DF@}{d-f-fetch}
\indexentry{12.6.2}{1205}{}{DFALIGN}{floating}{ EXT}{}{DFALIGN}{d-f-align}
\indexentry{12.6.2}{1207}{}{DFALIGNED}{floating}{ EXT}{}{DFALIGNED}{d-f-aligned}
\indexentry{12.6.2}{1207}{40}{DFFIELD:}{floating}{ EXT}{}{DFFIELD:}{d-f-field-colon}
\indexentry{12.6.2}{1208}{}{DFLOAT+}{floating}{ EXT}{}{DFLOAT+}{d-float-plus}
\indexentry{12.6.2}{1209}{}{DFLOATS}{floating}{ EXT}{}{DFLOATS}{d-floats}
\indexentry{8.6.1}{1210}{}{DMAX}{double}{}{}{DMAX}{d-max}
\indexentry{8.6.1}{1220}{}{DMIN}{double}{}{}{DMIN}{d-min}
\indexentry{8.6.1}{1230}{}{DNEGATE}{double}{}{}{DNEGATE}{d-negate}
\indexentry{6.1}{1240}{}{DO}{core}{}{}{DO}{}
\indexentry{6.1}{1250}{}{DOES>}{core}{}{}{DOES}{does}
\indexentry{6.1}{1260}{}{DROP}{core}{}{}{DROP}{}
\indexentry{8.6.2}{1270}{}{DU<}{double}{ EXT}{}{DUless}{d-u-less}
\indexentry{15.6.1}{1280}{}{DUMP}{tools}{}{}{DUMP}{}
\indexentry{6.1}{1290}{}{DUP}{core}{}{}{DUP}{dupe}
\indexentry{15.6.2}{1300}{}{EDITOR}{tools}{ EXT}{}{EDITOR}{}
\indexentry{10.6.2}{1305}{}{EKEY}{facility}{ EXT}{}{EKEY}{e-key}
\indexentry{10.6.2}{1306}{}{EKEY>CHAR}{facility}{ EXT}{}{EKEYtoCHAR}{e-key-to-char}
\indexentry{10.6.2}{1306}{40}{EKEY>FKEY}{facility}{ EXT}{}{EKEYtoFKEY}{e-key-to-f-key}
\indexentry{18.6.2}{1306}{60}{EKEY>XCHAR}{xchar}{ EXT}{}{EKEYtoXCHAR}{e-key-to-x-char}
\indexentry{10.6.2}{1307}{}{EKEY?}{facility}{ EXT}{}{EKEYq}{e-key-question}
\indexentry{6.1}{1310}{}{ELSE}{core}{}{}{ELSE}{}
\indexentry{6.1}{1320}{}{EMIT}{core}{}{}{EMIT}{}
\indexentry{10.6.2}{1325}{}{EMIT?}{facility}{ EXT}{}{EMITq}{emit-question}
\indexentry{7.6.2}{1330}{}{EMPTY-BUFFERS}{block}{ EXT}{}{EMPTY-BUFFERS}{}
\indexentry{10.6.2}{1336}{}{END-STRUCTURE}{facility}{ EXT}{}{END-STRUCTURE}{}
\indexentry{6.2}{1342}{}{ENDCASE}{core}{ EXT}{}{ENDCASE}{end-case}
\indexentry{6.2}{1343}{}{ENDOF}{core}{ EXT}{}{ENDOF}{end-of}
\indexentry{6.1}{1345}{}{ENVIRONMENT?}{core}{}{}{ENVIRONMENTq}{environment-query}
\indexentry{6.2}{1350}{}{ERASE}{core}{ EXT}{}{ERASE}{}
\indexentry{6.1}{1360}{}{EVALUATE}{core}{}{}{EVALUATE}{}
\indexentry{7.6.1}{1360}{}{EVALUATE}{block}{}{}{EVALUATE}{}
\indexentry{6.1}{1370}{}{EXECUTE}{core}{}{}{EXECUTE}{}
\indexentry{6.1}{1380}{}{EXIT}{core}{}{}{EXIT}{}
\indexentry{12.6.1}{1400}{}{F!}{floating}{}{}{F!}{f-store}
\indexentry{12.6.1}{1410}{}{F*}{floating}{}{}{F*}{f-star}
\indexentry{12.6.2}{1415}{}{F**}{floating}{ EXT}{}{F**}{f-star-star}
\indexentry{12.6.1}{1420}{}{F+}{floating}{}{}{F+}{f-plus}
\indexentry{12.6.1}{1425}{}{F-}{floating}{}{}{F-}{f-minus}
\indexentry{12.6.2}{1427}{}{F.{}}{floating}{ EXT}{}{Fd}{f-dot}
\indexentry{12.6.1}{1430}{}{F/}{floating}{}{}{F/}{f-slash}
\indexentry{12.6.1}{1440}{}{F0<}{floating}{}{}{F0less}{f-zero-less-than}
\indexentry{12.6.1}{1450}{}{F0=}{floating}{}{}{F0=}{f-zero-equals}
\indexentry{12.6.1}{1460}{}{F<}{floating}{}{}{Fless}{f-less-than}
\indexentry{12.6.1}{1470}{}{F>D}{floating}{}{}{FtoD}{f-to-d}
\indexentry{12.6.2}{1471}{}{F>S}{floating}{ EXT}{}{FtoS}{F to S}
\indexentry{12.6.1}{1472}{}{F@}{floating}{}{}{F@}{f-fetch}
\indexentry{12.6.2}{1474}{}{FABS}{floating}{ EXT}{}{FABS}{f-abs}
\indexentry{12.6.2}{1476}{}{FACOS}{floating}{ EXT}{}{FACOS}{f-a-cos}
\indexentry{12.6.2}{1477}{}{FACOSH}{floating}{ EXT}{}{FACOSH}{f-a-cosh}
\indexentry{12.6.1}{1479}{}{FALIGN}{floating}{}{}{FALIGN}{f-align}
\indexentry{12.6.1}{1483}{}{FALIGNED}{floating}{}{}{FALIGNED}{f-aligned}
\indexentry{12.6.2}{1484}{}{FALOG}{floating}{ EXT}{}{FALOG}{f-a-log}
\indexentry{6.2}{1485}{}{FALSE}{core}{ EXT}{}{FALSE}{}
\indexentry{12.6.2}{1486}{}{FASIN}{floating}{ EXT}{}{FASIN}{f-a-sine}
\indexentry{12.6.2}{1487}{}{FASINH}{floating}{ EXT}{}{FASINH}{f-a-cinch}
\indexentry{12.6.2}{1488}{}{FATAN}{floating}{ EXT}{}{FATAN}{f-a-tan}
\indexentry{12.6.2}{1489}{}{FATAN2}{floating}{ EXT}{}{FATAN2}{f-a-tan-two}
\indexentry{12.6.2}{1491}{}{FATANH}{floating}{ EXT}{}{FATANH}{f-a-tan-h}
\indexentry{12.6.1}{1492}{}{FCONSTANT}{floating}{}{}{FCONSTANT}{f-constant}
\indexentry{12.6.2}{1493}{}{FCOS}{floating}{ EXT}{}{FCOS}{f-cos}
\indexentry{12.6.2}{1494}{}{FCOSH}{floating}{ EXT}{}{FCOSH}{f-cosh}
\indexentry{12.6.1}{1497}{}{FDEPTH}{floating}{}{}{FDEPTH}{f-depth}
\indexentry{12.6.1}{1500}{}{FDROP}{floating}{}{}{FDROP}{f-drop}
\indexentry{12.6.1}{1510}{}{FDUP}{floating}{}{}{FDUP}{f-dupe}
\indexentry{12.6.2}{1513}{}{FE.{}}{floating}{ EXT}{}{FEd}{f-e-dot}
\indexentry{12.6.2}{1515}{}{FEXP}{floating}{ EXT}{}{FEXP}{f-e-x-p}
\indexentry{12.6.2}{1516}{}{FEXPM1}{floating}{ EXT}{}{FEXPM1}{f-e-x-p-m-one}
\indexentry{12.6.2}{1517}{}{FFIELD:}{floating}{ EXT}{}{FFIELD:}{f-field-colon}
\indexentry{10.6.2}{1518}{}{FIELD:}{facility}{ EXT}{}{FIELD:}{field-colon}
\indexentry{11.6.1}{1520}{}{FILE-POSITION}{file}{}{}{FILE-POSITION}{}
\indexentry{11.6.1}{1522}{}{FILE-SIZE}{file}{}{}{FILE-SIZE}{}
\indexentry{11.6.2}{1524}{}{FILE-STATUS}{file}{ EXT}{}{FILE-STATUS}{}
\indexentry{6.1}{1540}{}{FILL}{core}{}{}{FILL}{}
\indexentry{6.1}{1550}{}{FIND}{core}{}{}{FIND}{}
\indexentry{16.6.1}{1550}{}{FIND}{search}{}{}{FIND}{}
\indexentry{15.6.2}{}{}{FIND-NAME}{tools}{ EXT}{x:find-name}{FIND-NAME}{}
\indexentry{15.6.2}{}{}{FIND-NAME-IN}{tools}{ EXT}{x:find-name}{FIND-NAME-IN}{}
\indexentry{12.6.1}{1552}{}{FLITERAL}{floating}{}{}{FLITERAL}{f-literal}
\indexentry{12.6.2}{1553}{}{FLN}{floating}{ EXT}{}{FLN}{f-l-n}
\indexentry{12.6.2}{1554}{}{FLNP1}{floating}{ EXT}{}{FLNP1}{f-l-n-p-one}
\indexentry{12.6.1}{1555}{}{FLOAT+}{floating}{}{}{FLOAT+}{float-plus}
\indexentry{12.6.1}{1556}{}{FLOATS}{floating}{}{}{FLOATS}{}
\indexentry{12.6.2}{1557}{}{FLOG}{floating}{ EXT}{}{FLOG}{f-log}
\indexentry{12.6.1}{1558}{}{FLOOR}{floating}{}{}{FLOOR}{}
\indexentry{7.6.1}{1559}{}{FLUSH}{block}{}{}{FLUSH}{}
\indexentry{11.6.2}{1560}{}{FLUSH-FILE}{file}{ EXT}{}{FLUSH-FILE}{}
\indexentry{6.1}{1561}{}{FM/MOD}{core}{}{}{FM/MOD}{f-m-slash-mod}
\indexentry{12.6.1}{1562}{}{FMAX}{floating}{}{}{FMAX}{f-max}
\indexentry{12.6.1}{1565}{}{FMIN}{floating}{}{}{FMIN}{f-min}
\indexentry{12.6.1}{1567}{}{FNEGATE}{floating}{}{}{FNEGATE}{f-negate}
\indexentry{15.6.2}{1580}{}{FORGET}{tools}{ EXT}{}{FORGET}{}
\indexentry{16.6.2}{1590}{}{FORTH}{search}{ EXT}{}{FORTH}{}
\indexentry{16.6.1}{1595}{}{FORTH-WORDLIST}{search}{}{}{FORTH-WORDLIST}{}
\indexentry{12.6.1}{1600}{}{FOVER}{floating}{}{}{FOVER}{f-over}
\indexentry{14.6.1}{1605}{}{FREE}{memory}{}{}{FREE}{}
\indexentry{12.6.1}{1610}{}{FROT}{floating}{}{}{FROT}{f-rote}
\indexentry{12.6.1}{1612}{}{FROUND}{floating}{}{}{FROUND}{f-round}
\indexentry{12.6.2}{1613}{}{FS.{}}{floating}{ EXT}{}{FSd}{f-s-dot}
\indexentry{12.6.2}{1614}{}{FSIN}{floating}{ EXT}{}{FSIN}{f-sine}
\indexentry{12.6.2}{1616}{}{FSINCOS}{floating}{ EXT}{}{FSINCOS}{f-sine-cos}
\indexentry{12.6.2}{1617}{}{FSINH}{floating}{ EXT}{}{FSINH}{f-cinch}
\indexentry{12.6.2}{1618}{}{FSQRT}{floating}{ EXT}{}{FSQRT}{f-square-root}
\indexentry{12.6.1}{1620}{}{FSWAP}{floating}{}{}{FSWAP}{f-swap}
\indexentry{12.6.2}{1625}{}{FTAN}{floating}{ EXT}{}{FTAN}{f-tan}
\indexentry{12.6.2}{1626}{}{FTANH}{floating}{ EXT}{}{FTANH}{f-tan-h}
\indexentry{12.6.2}{1627}{}{FTRUNC}{floating}{ EXT}{}{FTRUNC}{f-trunc}
\indexentry{12.6.2}{1628}{}{FVALUE}{floating}{ EXT}{}{FVALUE}{f-value}
\indexentry{12.6.1}{1630}{}{FVARIABLE}{floating}{}{}{FVARIABLE}{f-variable}
\indexentry{12.6.2}{1640}{}{F\char "7E}{floating}{ EXT}{}{Ftilde}{f-proximate}
\indexentry{16.6.1}{1643}{}{GET-CURRENT}{search}{}{}{GET-CURRENT}{}
\indexentry{16.6.1}{1647}{}{GET-ORDER}{search}{}{}{GET-ORDER}{}
\indexentry{6.1}{1650}{}{HERE}{core}{}{}{HERE}{}
\indexentry{6.2}{1660}{}{HEX}{core}{ EXT}{}{HEX}{}
\indexentry{6.1}{1670}{}{HOLD}{core}{}{}{HOLD}{}
\indexentry{6.2}{1675}{}{HOLDS}{core}{ EXT}{}{HOLDS}{}
\indexentry{6.1}{1680}{}{I}{core}{}{}{I}{}
\indexentry{6.1}{1700}{}{IF}{core}{}{}{IF}{}
\indexentry{6.1}{1710}{}{IMMEDIATE}{core}{}{}{IMMEDIATE}{}
\indexentry{11.6.2}{1714}{}{INCLUDE}{file}{ EXT}{}{INCLUDE}{}
\indexentry{11.6.1}{1717}{}{INCLUDE-FILE}{file}{}{}{INCLUDE-FILE}{}
\indexentry{11.6.1}{1718}{}{INCLUDED}{file}{}{}{INCLUDED}{}
\indexentry{6.1}{1720}{}{INVERT}{core}{}{}{INVERT}{}
\indexentry{6.2}{1725}{}{IS}{core}{ EXT}{}{IS}{}
\indexentry{6.1}{1730}{}{J}{core}{}{}{J}{}
\indexentry{10.6.2}{1740}{01}{K-ALT-MASK}{facility}{ EXT}{}{K-ALT-MASK}{}
\indexentry{10.6.2}{1740}{02}{K-CTRL-MASK}{facility}{ EXT}{}{K-CTRL-MASK}{}
\indexentry{10.6.2}{1740}{03}{K-DELETE}{facility}{ EXT}{}{K-DELETE}{}
\indexentry{10.6.2}{1740}{04}{K-DOWN}{facility}{ EXT}{}{K-DOWN}{}
\indexentry{10.6.2}{1740}{05}{K-END}{facility}{ EXT}{}{K-END}{}
\indexentry{10.6.2}{1740}{06}{K-F1}{facility}{ EXT}{}{K-F1}{k-f-1}
\indexentry{10.6.2}{1740}{07}{K-F10}{facility}{ EXT}{}{K-F10}{k-f-10}
\indexentry{10.6.2}{1740}{08}{K-F11}{facility}{ EXT}{}{K-F11}{k-f-11}
\indexentry{10.6.2}{1740}{09}{K-F12}{facility}{ EXT}{}{K-F12}{k-f-12}
\indexentry{10.6.2}{1740}{10}{K-F2}{facility}{ EXT}{}{K-F2}{k-f-2}
\indexentry{10.6.2}{1740}{11}{K-F3}{facility}{ EXT}{}{K-F3}{k-f-3}
\indexentry{10.6.2}{1740}{12}{K-F4}{facility}{ EXT}{}{K-F4}{k-f-4}
\indexentry{10.6.2}{1740}{13}{K-F5}{facility}{ EXT}{}{K-F5}{k-f-5}
\indexentry{10.6.2}{1740}{14}{K-F6}{facility}{ EXT}{}{K-F6}{k-f-6}
\indexentry{10.6.2}{1740}{15}{K-F7}{facility}{ EXT}{}{K-F7}{k-f-7}
\indexentry{10.6.2}{1740}{16}{K-F8}{facility}{ EXT}{}{K-F8}{k-f-8}
\indexentry{10.6.2}{1740}{17}{K-F9}{facility}{ EXT}{}{K-F9}{k-f-9}
\indexentry{10.6.2}{1740}{18}{K-HOME}{facility}{ EXT}{}{K-HOME}{}
\indexentry{10.6.2}{1740}{19}{K-INSERT}{facility}{ EXT}{}{K-INSERT}{}
\indexentry{10.6.2}{1740}{20}{K-LEFT}{facility}{ EXT}{}{K-LEFT}{}
\indexentry{10.6.2}{1740}{21}{K-NEXT}{facility}{ EXT}{}{K-NEXT}{}
\indexentry{10.6.2}{1740}{22}{K-PRIOR}{facility}{ EXT}{}{K-PRIOR}{}
\indexentry{10.6.2}{1740}{23}{K-RIGHT}{facility}{ EXT}{}{K-RIGHT}{}
\indexentry{10.6.2}{1740}{24}{K-SHIFT-MASK}{facility}{ EXT}{}{K-SHIFT-MASK}{}
\indexentry{10.6.2}{1740}{25}{K-UP}{facility}{ EXT}{}{K-UP}{}
\indexentry{6.1}{1750}{}{KEY}{core}{}{}{KEY}{}
\indexentry{10.6.1}{1755}{}{KEY?}{facility}{}{}{KEYq}{key-question}
\indexentry{6.1}{1760}{}{LEAVE}{core}{}{}{LEAVE}{}
\indexentry{7.6.2}{1770}{}{LIST}{block}{ EXT}{}{LIST}{}
\indexentry{6.1}{1780}{}{LITERAL}{core}{}{}{LITERAL}{}
\indexentry{7.6.1}{1790}{}{LOAD}{block}{}{}{LOAD}{}
\indexentry{13.6.2}{1795}{}{LOCALS|}{local}{ EXT}{}{LOCALS}{locals-bar}
\indexentry{6.1}{1800}{}{LOOP}{core}{}{}{LOOP}{}
\indexentry{6.1}{1805}{}{LSHIFT}{core}{}{}{LSHIFT}{l-shift}
\indexentry{6.1}{1810}{}{M*}{core}{}{}{M*}{m-star}
\indexentry{8.6.1}{1820}{}{M*/}{double}{}{}{M*/}{m-star-slash}
\indexentry{8.6.1}{1830}{}{M+}{double}{}{}{M+}{m-plus}
\indexentry{6.2}{1850}{}{MARKER}{core}{ EXT}{}{MARKER}{}
\indexentry{6.1}{1870}{}{MAX}{core}{}{}{MAX}{}
\indexentry{6.1}{1880}{}{MIN}{core}{}{}{MIN}{}
\indexentry{6.1}{1890}{}{MOD}{core}{}{}{MOD}{}
\indexentry{6.1}{1900}{}{MOVE}{core}{}{}{MOVE}{}
\indexentry{10.6.2}{1905}{}{MS}{facility}{ EXT}{}{MS}{}
\indexentry{15.6.2}{1908}{}{N>R}{tools}{ EXT}{}{NtoR}{n-to-r}
\indexentry{15.6.2}{1909}{10}{NAME>COMPILE}{tools}{ EXT}{}{NAMEtoCOMPILE}{name-to-compile}
\indexentry{15.6.2}{1909}{20}{NAME>INTERPRET}{tools}{ EXT}{}{NAMEtoINTERPRET}{name-to-interpret}
\indexentry{15.6.2}{1909}{40}{NAME>STRING}{tools}{ EXT}{}{NAMEtoSTRING}{name-to-string}
\indexentry{6.1}{1910}{}{NEGATE}{core}{}{}{NEGATE}{}
\indexentry{6.2}{1930}{}{NIP}{core}{ EXT}{}{NIP}{}
\indexentry{15.6.2}{1940}{}{NR>}{tools}{ EXT}{}{NRfrom}{n-r-from}
\indexentry{6.2}{1950}{}{OF}{core}{ EXT}{}{OF}{}
\indexentry{16.6.2}{1965}{}{ONLY}{search}{ EXT}{}{ONLY}{}
\indexentry{11.6.1}{1970}{}{OPEN-FILE}{file}{}{}{OPEN-FILE}{}
\indexentry{6.1}{1980}{}{OR}{core}{}{}{OR}{}
\indexentry{16.6.2}{1985}{}{ORDER}{search}{ EXT}{}{ORDER}{}
\indexentry{6.1}{1990}{}{OVER}{core}{}{}{OVER}{}
\indexentry{6.2}{2000}{}{PAD}{core}{ EXT}{}{PAD}{}
\indexentry{10.6.1}{2005}{}{PAGE}{facility}{}{}{PAGE}{}
\indexentry{6.2}{2008}{}{PARSE}{core}{ EXT}{}{PARSE}{}
\indexentry{18.6.2}{2008}{}{PARSE}{xchar}{ EXT}{}{PARSE}{}
\indexentry{6.2}{2020}{}{PARSE-NAME}{core}{ EXT}{}{PARSE-NAME}{}
\indexentry{6.2}{2030}{}{PICK}{core}{ EXT}{}{PICK}{}
\indexentry{6.1}{2033}{}{POSTPONE}{core}{}{}{POSTPONE}{}
\indexentry{12.6.2}{2035}{}{PRECISION}{floating}{ EXT}{}{PRECISION}{}
\indexentry{16.6.2}{2037}{}{PREVIOUS}{search}{ EXT}{}{PREVIOUS}{}
\indexentry{6.1}{2050}{}{QUIT}{core}{}{}{QUIT}{}
\indexentry{11.6.1}{2054}{}{R/O}{file}{}{}{R/O}{r-o}
\indexentry{11.6.1}{2056}{}{R/W}{file}{}{}{R/W}{r-w}
\indexentry{6.1}{2060}{}{R>}{core}{}{}{Rfrom}{r-from}
\indexentry{6.1}{2070}{}{R@}{core}{}{}{R@}{r-fetch}
\indexentry{11.6.1}{2080}{}{READ-FILE}{file}{}{}{READ-FILE}{}
\indexentry{11.6.1}{2090}{}{READ-LINE}{file}{}{}{READ-LINE}{}
\indexentry{6.1}{2120}{}{RECURSE}{core}{}{}{RECURSE}{}
\indexentry{6.2}{2125}{}{REFILL}{core}{ EXT}{}{REFILL}{}
\indexentry{7.6.2}{2125}{}{REFILL}{block}{ EXT}{}{REFILL}{}
\indexentry{11.6.2}{2125}{}{REFILL}{file}{ EXT}{}{REFILL}{}
\indexentry{11.6.2}{2130}{}{RENAME-FILE}{file}{ EXT}{}{RENAME-FILE}{}
\indexentry{6.1}{2140}{}{REPEAT}{core}{}{}{REPEAT}{}
\indexentry{17.6.2}{2141}{}{REPLACES}{string}{ EXT}{}{REPLACES}{}
\indexentry{11.6.1}{2142}{}{REPOSITION-FILE}{file}{}{}{REPOSITION-FILE}{}
\indexentry{12.6.1}{2143}{}{REPRESENT}{floating}{}{}{REPRESENT}{}
\indexentry{11.6.2}{2144}{10}{REQUIRE}{file}{ EXT}{}{REQUIRE}{}
\indexentry{11.6.2}{2144}{50}{REQUIRED}{file}{ EXT}{}{REQUIRED}{}
\indexentry{14.6.1}{2145}{}{RESIZE}{memory}{}{}{RESIZE}{}
\indexentry{11.6.1}{2147}{}{RESIZE-FILE}{file}{}{}{RESIZE-FILE}{}
\indexentry{6.2}{2148}{}{RESTORE-INPUT}{core}{ EXT}{}{RESTORE-INPUT}{}
\indexentry{6.2}{2150}{}{ROLL}{core}{ EXT}{}{ROLL}{}
\indexentry{6.1}{2160}{}{ROT}{core}{}{}{ROT}{rote}
\indexentry{6.1}{2162}{}{RSHIFT}{core}{}{}{RSHIFT}{r-shift}
\indexentry{6.1}{2165}{}{S"}{core}{}{}{Sq}{s-quote}
\indexentry{6.1}{2170}{}{S>D}{core}{}{}{StoD}{s-to-d}
\indexentry{12.6.2}{2175}{}{S>F}{floating}{ EXT}{}{StoF}{s-to-f}
\indexentry{7.6.1}{2180}{}{SAVE-BUFFERS}{block}{}{}{SAVE-BUFFERS}{}
\indexentry{6.2}{2182}{}{SAVE-INPUT}{core}{ EXT}{}{SAVE-INPUT}{}
\indexentry{7.6.2}{2190}{}{SCR}{block}{ EXT}{}{SCR}{s-c-r}
\indexentry{17.6.1}{2191}{}{SEARCH}{string}{}{}{SEARCH}{}
\indexentry{16.6.1}{2192}{}{SEARCH-WORDLIST}{search}{}{}{SEARCH-WORDLIST}{}
\indexentry{15.6.1}{2194}{}{SEE}{tools}{}{}{SEE}{}
\indexentry{16.6.1}{2195}{}{SET-CURRENT}{search}{}{}{SET-CURRENT}{}
\indexentry{16.6.1}{2197}{}{SET-ORDER}{search}{}{}{SET-ORDER}{}
\indexentry{12.6.2}{2200}{}{SET-PRECISION}{floating}{ EXT}{}{SET-PRECISION}{}
\indexentry{12.6.2}{2202}{}{SF!}{floating}{ EXT}{}{SF!}{s-f-store}
\indexentry{12.6.2}{2203}{}{SF@}{floating}{ EXT}{}{SF@}{s-f-fetch}
\indexentry{12.6.2}{2204}{}{SFALIGN}{floating}{ EXT}{}{SFALIGN}{s-f-align}
\indexentry{12.6.2}{2206}{}{SFALIGNED}{floating}{ EXT}{}{SFALIGNED}{s-f-aligned}
\indexentry{12.6.2}{2206}{40}{SFFIELD:}{floating}{ EXT}{}{SFFIELD:}{s-f-field-colon}
\indexentry{12.6.2}{2207}{}{SFLOAT+}{floating}{ EXT}{}{SFLOAT+}{s-float-plus}
\indexentry{12.6.2}{2208}{}{SFLOATS}{floating}{ EXT}{}{SFLOATS}{s-floats}
\indexentry{6.1}{2210}{}{SIGN}{core}{}{}{SIGN}{}
\indexentry{17.6.1}{2212}{}{SLITERAL}{string}{}{}{SLITERAL}{}
\indexentry{6.1}{2214}{}{SM/REM}{core}{}{}{SM/REM}{s-m-slash-rem}
\indexentry{6.1}{2216}{}{SOURCE}{core}{}{}{SOURCE}{}
\indexentry{6.2}{2218}{}{SOURCE-ID}{core}{ EXT}{}{SOURCE-ID}{source-i-d}
\indexentry{11.6.1}{2218}{}{SOURCE-ID}{file}{}{}{SOURCE-ID}{source-i-d}
\indexentry{6.1}{2220}{}{SPACE}{core}{}{}{SPACE}{}
\indexentry{6.1}{2230}{}{SPACES}{core}{}{}{SPACES}{}
\indexentry{6.1}{2250}{}{STATE}{core}{}{}{STATE}{}
\indexentry{15.6.2}{2250}{}{STATE}{tools}{ EXT}{}{STATE}{}
\indexentry{17.6.2}{2255}{}{SUBSTITUTE}{string}{ EXT}{}{SUBSTITUTE}{}
\indexentry{6.1}{2260}{}{SWAP}{core}{}{}{SWAP}{}
\indexentry{15.6.2}{2264}{}{SYNONYM}{tools}{ EXT}{}{SYNONYM}{}
\indexentry{6.2}{2266}{}{S\char "5C"}{core}{ EXT}{}{Seq}{s-backslash-quote}
\indexentry{6.1}{2270}{}{THEN}{core}{}{}{THEN}{}
\indexentry{9.6.1}{2275}{}{THROW}{exception}{}{}{THROW}{}
\indexentry{7.6.2}{2280}{}{THRU}{block}{ EXT}{}{THRU}{}
\indexentry{10.6.2}{2292}{}{TIME\&DATE}{facility}{ EXT}{}{TIMEandDATE}{time-and-date}
\indexentry{6.2}{2295}{}{TO}{core}{ EXT}{}{TO}{}
\indexentry{15.6.2}{2297}{}{TRAVERSE-WORDLIST}{tools}{ EXT}{}{TRAVERSE-WORDLIST}{}
\indexentry{6.2}{2298}{}{TRUE}{core}{ EXT}{}{TRUE}{}
\indexentry{6.2}{2300}{}{TUCK}{core}{ EXT}{}{TUCK}{}
\indexentry{6.1}{2310}{}{TYPE}{core}{}{}{TYPE}{}
\indexentry{6.1}{2320}{}{U.{}}{core}{}{}{Ud}{u-dot}
\indexentry{6.2}{2330}{}{U.R}{core}{ EXT}{}{U.R}{u-dot-r}
\indexentry{6.1}{2340}{}{U<}{core}{}{}{Uless}{u-less-than}
\indexentry{6.2}{2350}{}{U>}{core}{ EXT}{}{Umore}{u-greater-than}
\indexentry{6.1}{2360}{}{UM*}{core}{}{}{UM*}{u-m-star}
\indexentry{6.1}{2370}{}{UM/MOD}{core}{}{}{UM/MOD}{u-m-slash-mod}
\indexentry{17.6.2}{2375}{}{UNESCAPE}{string}{ EXT}{}{UNESCAPE}{}
\indexentry{6.1}{2380}{}{UNLOOP}{core}{}{}{UNLOOP}{}
\indexentry{6.1}{2390}{}{UNTIL}{core}{}{}{UNTIL}{}
\indexentry{6.2}{2395}{}{UNUSED}{core}{ EXT}{}{UNUSED}{}
\indexentry{7.6.1}{2400}{}{UPDATE}{block}{}{}{UPDATE}{}
\indexentry{6.2}{2405}{}{VALUE}{core}{ EXT}{}{VALUE}{}
\indexentry{6.1}{2410}{}{VARIABLE}{core}{}{}{VARIABLE}{}
\indexentry*{16.6.2}{}{}{VOCABULARY}{search}{ EXT}{x:vocabulary}{VOCABULARY}{}
\indexentry{11.6.1}{2425}{}{W/O}{file}{}{}{W/O}{w-o}
\indexentry{6.1}{2430}{}{WHILE}{core}{}{}{WHILE}{}
\indexentry{6.2}{2440}{}{WITHIN}{core}{ EXT}{}{WITHIN}{}
\indexentry{6.1}{2450}{}{WORD}{core}{}{}{WORD}{}
\indexentry{16.6.1}{2460}{}{WORDLIST}{search}{}{}{WORDLIST}{}
\indexentry{15.6.1}{2465}{}{WORDS}{tools}{}{}{WORDS}{}
\indexentry{11.6.1}{2480}{}{WRITE-FILE}{file}{}{}{WRITE-FILE}{}
\indexentry{11.6.1}{2485}{}{WRITE-LINE}{file}{}{}{WRITE-LINE}{}
\indexentry{18.6.1}{2486}{50}{X-SIZE}{xchar}{}{}{X-SIZE}{}
\indexentry{18.6.2}{2486}{70}{X-WIDTH}{xchar}{ EXT}{}{X-WIDTH}{}
\indexentry{18.6.1}{2487}{10}{XC!+}{xchar}{}{}{XC!+}{x-c-store-plus}
\indexentry{18.6.1}{2487}{15}{XC!+?}{xchar}{}{}{XC!+q}{x-c-store-plus-query}
\indexentry{18.6.1}{2487}{20}{XC,}{xchar}{}{}{XC,}{x-c-comma}
\indexentry{18.6.1}{2487}{25}{XC-SIZE}{xchar}{}{}{XC-SIZE}{x-c-size}
\indexentry{18.6.2}{2487}{30}{XC-WIDTH}{xchar}{ EXT}{}{XC-WIDTH}{x-c-width}
\indexentry{18.6.1}{2487}{35}{XC@+}{xchar}{}{}{XC@+}{x-c-fetch-plus}
\indexentry{18.6.1}{2487}{40}{XCHAR+}{xchar}{}{}{XCHAR+}{x-char-plus}
\indexentry{18.6.2}{2487}{45}{XCHAR-}{xchar}{ EXT}{}{XCHAR-}{x-char-minus}
\indexentry{18.6.1}{2488}{10}{XEMIT}{xchar}{}{}{XEMIT}{x-emit}
\indexentry{18.6.2}{2488}{20}{XHOLD}{xchar}{ EXT}{}{XHOLD}{x-hold}
\indexentry{18.6.1}{2488}{30}{XKEY}{xchar}{}{}{XKEY}{x-key}
\indexentry{18.6.1}{2488}{35}{XKEY?}{xchar}{}{}{XKEYq}{x-key-query}
\indexentry{6.1}{2490}{}{XOR}{core}{}{}{XOR}{x-or}
\indexentry{18.6.2}{2495}{}{X\char "5C{}STRING-}{xchar}{ EXT}{}{XSTRING-}{x-string-minus}
\indexentry{6.1}{2500}{}{[}{core}{}{}{[}{left-bracket}
\indexentry{6.1}{2510}{}{[']}{core}{}{}{[']}{bracket-tick}
\indexentry{15.6.2}{}{}{[:}{tools}{ EXT}{x:quotations}{[:}{bracket-colon}
\indexentry{6.1}{2520}{}{[CHAR]}{core}{}{}{[CHAR]}{bracket-char}
\indexentry{18.6.2}{2520}{}{[CHAR]}{xchar}{ EXT}{}{[CHAR]}{bracket-char}
\indexentry{6.2}{2530}{}{[COMPILE]}{core}{ EXT}{}{[COMPILE]}{bracket-compile}
\indexentry{15.6.2}{2530}{30}{[DEFINED]}{tools}{ EXT}{}{[DEFINED]}{bracket-defined}
\indexentry{15.6.2}{2531}{}{[ELSE]}{tools}{ EXT}{}{[ELSE]}{bracket-else}
\indexentry{15.6.2}{2532}{}{[IF]}{tools}{ EXT}{}{[IF]}{bracket-if}
\indexentry{15.6.2}{2533}{}{[THEN]}{tools}{ EXT}{}{[THEN]}{bracket-then}
\indexentry{15.6.2}{2534}{}{[UNDEFINED]}{tools}{ EXT}{}{[UNDEFINED]}{bracket-undefined}
\indexentry{6.2}{2535}{}{\char "5C}{core}{ EXT}{}{bs}{backslash}
\indexentry{7.6.2}{2535}{}{\char "5C}{block}{ EXT}{}{bs}{backslash}
\indexentry{6.1}{2540}{}{]}{core}{}{}{]}{right-bracket}
\indexentry{13.6.2}{2550}{}{\char "7B:}{local}{ EXT}{}{b:}{brace-colon}
