\annex{Change Log} % F (informative annex)}}}
\label{annex:changelog}

\makeatletter
\newcommand{\version}[3]{% {<revision>}{<location>}{<dates>}
	\pagebreak[3]
	\def\tmp@label{appendix.\thechapter}
	\ifx#3\empty
		\def\tmp@date{}
	\else
		\def\tmp@date{(#3)}
	\fi
	% Write Table of Contents entry
	\addtocontents{toc}{%
		\protect\contentsline{section}{%
			\protect\numberline{#1} #2 \tmp@date}%
		{\thepage}{\tmp@label.#1}
	}
	% Write PDF bookmark entry
	\protected@write\@outlinefile{}{%
		\protect\BOOKMARK [1][-]%
			{\tmp@label.#1}{#1 #2}{\tmp@label}
	}
	% Define hyper link target
	\hyperdef{\tmp@label}{#1}{~}\par
	% Output the header text
	\textbf{\large #1\quad#2 \tmp@date}
	\par\vspace{-1ex}
}

\version{05}{Original Text}{\empty}
	Original document based on the dpANS99a basis document distributed
	as part of the review undertaken by the X3/X3J14 TC in 1999.

\version{06.1}{Santander Meeting}{21--23 October, 2005}
	\begin{enumerate}
	\item[1] Introduction
		\begin{enumerate}
		\item Added reference to the validation suite in annex F.
		\item Annex F (Alphabetic list of words) now annex G.
		\end{enumerate}

	\item[2] Terms, notations and references:
		\begin{enumerate}
		\item Added ``Extension Designator'' to description of the
			glossary index line.
		\end{enumerate}

	\item[3] Usage Requirements
		\begin{enumerate}
		\item Added \textsf{X:extension-query} proposal:
			Section \xref{usage:extensions}, including table
			\xref{table:extensions}.
		\end{enumerate}

	\item[4] Documentation requirements
		\begin{enumerate}
		\item Added \textsf{X:deferred} ambiguous conditions.
		\end{enumerate}

	\item[6] Glossary
		\begin{enumerate}
		\item Added ``validation'' section to glossary entries, taken
			from John Hayes' tester suite.
		\item Added \textsf{X:deferred} proposal:
			\wref{core:ACTION-OF}{ACTION-OF},
			\wref{core:DEFER}{DEFER},
			\wref{core:DEFER!}{DEFER!},
			\wref{core:DEFER@}{DEFER@} and
			\wref{core:IS}{IS}.
		\item Added \textsf{X:parse-name} proposal:
			\wref{core:PARSE-NAME}{PARSE-NAME}.
		\end{enumerate}

	\item[15] Tools Word Set
		\begin{enumerate}
		\item Added \textsf{X:defined} proposal:
			\wref{tools:[DEFINED]}{[DEFINED]} and
			\wref{tools:[UNDEFINED]}{[UNDEFINED]}.
		\end{enumerate}

	\item[F] Added the ``Validation'' annex, with John Hayes'
		introduction to his tester suite.

	\item[G] Annex F (Alphabetic list of words) now annex G.
	\end{enumerate}

\version{06.2}{Minor additions}{30 August 2006}
	\begin{enumerate}
	\item Added validation and reference implementations for new words:
		\wref{core:ACTION-OF}{ACTION-OF},
		\wref{core:DEFER}{DEFER},
		\wref{core:DEFER!}{DEFER!},
		\wref{core:DEFER@}{DEFER@},
		\wref{core:IS}{IS},
		\wref{core:PARSE-NAME}{PARSE-NAME},
		\wref{tools:[DEFINED]}{[DEFINED]} and
		\wref{tools:[UNDEFINED]}{[UNDEFINED]}.

	\item Annex G was sorted numerically, this was changed to a full
		Alphabetical sort.
	\end{enumerate}

\version{07.1}{Cambridge Meeting}{14--15 September, 2006}
	\begin{itemize}
	\item Significant reworking of \LaTeX{} source with a view to
		publication of source code, and to ease the parsing of the
		document source.

	\item Added new ``\xref{foreword}'' and ``\xref{process}'' as defined
		in \textsf{X:foreword}.

	\item Replaced ``X3 Membership'' with ``\xref{members}'' as
		defined in \textsf{X:foreword}.

	\item[3] Usage Requirements
		\begin{enumerate}
		\item Added
			\textsf{X:defined},
			\textsf{X:ekeys} and
			\textsf{X:required}
			to table \xref{table:extensions}
		\end{enumerate}

	\item[4] Documentation requirements
		\begin{enumerate}
		\item Added ambiguous conditions for \textsf{X:required} proposal.
		\item Altered ambiguous conditions for \textsf{X:to} proposal.
		\end{enumerate}

	\item[6] Glossary
		\begin{enumerate}
		\item Renamed ``Validation'' section to ``Testing''.
		\item Reference implementations labelled with ``Implementation''.
		\item Replaced ``gotten'' with ``become'' in rationale of
			\wref{core:MARKER}{MARKER}.
		\item Applied \textsf{X:to} proposal:
			\wref{core:TO}{TO} and \wref{core:VALUE}{VALUE}.
		\end{enumerate}

	\item[10] Facility Word Set:
		Added \textsf{X:ekeys} proposal:
		\wref{facility:EKEYtoFKEY}{EKEY>FKEY},
		\wref{facility:K-DELETE}{K-DELETE},
		\wref{facility:K-DOWN}{K-DOWN},
		\wref{facility:K-END}{K-END},
		\wref{facility:K-HOME}{K-HOME},
		\wref{facility:K-INSERT}{K-INSERT},
		\wref{facility:K-LEFT}{K-LEFT},
		\wref{facility:K-NEXT}{K-NEXT},
		\wref{facility:K-PRIOR}{K-PRIOR},
		\wref{facility:K-RIGHT}{K-RIGHT},
		\wref{facility:K-UP}{K-UP},
		\wref{facility:K-ALT-MASK}{K-ALT-MASK},
		\wref{facility:K-CTRL-MASK}{K-CTRL-MASK},
		\wref{facility:K-SHIFT-MASK}{K-SHIFT-MASK},
		\wref{facility:K-F1}{K-F1},
		\wref{facility:K-F2}{K-F2},
		\wref{facility:K-F3}{K-F3},
		\wref{facility:K-F4}{K-F4},
		\wref{facility:K-F5}{K-F5},
		\wref{facility:K-F6}{K-F6},
		\wref{facility:K-F7}{K-F7},
		\wref{facility:K-F8}{K-F8},
		\wref{facility:K-F9}{K-F9},
		\wref{facility:K-F10}{K-F10},
		\wref{facility:K-F11}{K-F11} and
		\wref{facility:K-F12}{K-F12}.

	\item[11] Files Word Set:
		Added \textsf{X:required} proposal:
		\wref{file:INCLUDED}{INCLUDED},
		\wref{file:REQUIRE}{REQUIRE},
		\wref{file:REQUIRED}{REQUIRED} and
		\wref{file:INCLUDE}{INCLUDE}.

	\item[13] Locals Word Set:
		Applied \textsf{X:to} proposal:
		Ambiguous condition,
		\wref{local:LOCAL}{(LOCAL)} and \wref{local:LOCALS}{LOCALS|}
		and removed 13.6.2.2295 TO.

	\item[B] Bibliography (Annex \ref{annex:bib}):
		Added \emph{ANS Forth} and \emph{ISO Forth} to
		``Industry standards'' section.

	\item[F] Test Suite (Annex \ref{annex:test}):
		Added John Hayes' core test suite, changing the
		introduction in the process.

	\item[G] Change Log (Annex \ref{annex:changelog}):
		Added this Change Log.

	\item[H] Word List (Annex \ref{annex:index}):
		Original annex F (alphabetic list of words) is now
		annex H.
	\end{itemize}

\version{07.2}{Dagstuhl Meeting}{13--14 September, 2007}
	\begin{itemize}
	\item \LaTeX{} source file now given in page footer.

	\item Rename ``forward'' to ``foreword''.

	\item \xref{process}: \\
		Two new sentences (\textsf{ed07}).

	\item \xref{members}: \\
		Membership Rules (\textsf{ed07}).

	\item[2] Terms, notation, and references: \\
		\textsf{X:number-prefix}: Extended section
		\xref{notation:numeric}.

	\item[3] Usage Requirements:
		\begin{enumerate}
		\item Added \textsf{X:number-prefix}, \textsf{X:structures}
			and \textsf{X:throw-iors} to table \xref{table:extensions}.
		\item \textsf{X:number-prefix}: replaced section
			\xref{usage:numbers}.
		\end{enumerate}

	\item[4] Documentation requirements: \\
		Added ambiguous condition for \textsf{X:structures}.

	\item[6] Glossary:
		\begin{enumerate}
		\item Inline text is now in sans-serif
		\end{enumerate}

	\item[8] Double-Number word set: \\
		\textsf{X:number-prefix}: added ``, except a \arg{cnum},''
		to 8.3.2 Text interpreter input number conversion.

	\item[9] Exception word set: \\
		Added \textsf{X:throw-iors} to table \xref{table:throw}.

	\item[10] Facility word set:
		\begin{enumerate}
		\item Added \textsf{X:structures}:
			\wref{facility:BEGIN-STRUCTURE}{BEGIN-STRUCTURE},
			\wref{facility:END-STRUCTURE}{END-STRUCTURE},
			\wref{facility:+FIELD}{+FIELD},
			\wref{facility:CFIELD:}{CFIELD:} and
			\wref{facility:FIELD:}{FIELD:}.
		\item Tidied up source code of \textsf{X:ekeys} definitions.
		\item \textsf{ed07}: Added to \word[facility]{EKEY} rationale.
		\end{enumerate}

	\item[12] Floating word set:
		\begin{enumerate}
		\item \textsf{X:structures}: Added
			\wref{floating:DFFIELD:}{DFFIELD:},
			\wref{floating:FFIELD:}{FFIELD:}, and
			\wref{floating:SFFIELD:}{SFFIELD:}.
		\item \textsf{X:number-prefix}:
			Removed section \xref{float:notation}, now
			in section \xref{notation:numeric}.
		\end{enumerate}

	\item[A] Rationale:
		\begin{enumerate}
		\item Corrected a number of section numbering errors
		\item \textsf{X:number-prefix}:
			Added test cases (\xref{rat:notation:numeric}).
		\end{enumerate}

	\item[B] Bibliography (Annex \ref{annex:bib}):
		\begin{enumerate}
		\item \textsf{ed07}: Added books by Elizabeth Rather
			and Stephen Pelc.
		\item \textsf{ed07}: Added URL for Thinking Forth.
		\end{enumerate}

	\item[G] Change Log (Annx \ref{annex:changelog}):
		Reformatted the change log to allow seperate versions
		to appear in the table of contents.
	\end{itemize}

\endinput
\version{08.1}{}{\empty}
	\begin{itemize}
	\item[12] Floating word set:
		\begin{enumerate}
		\item \textsf{X:fp-stack}:
			A separate floating point stack is now the default,
			with a combined stack being an environmental
			dependency.
		\end{enumerate}
	\end{itemize}
