\chapter*{Foreword to ANS Forth}
\addcontentsline{toc}{section}{Foreword to ANS Forth}
\markboth{Foreword}{Foreword to ANS Forth}

(This foreword is not a part of American National Standard X3.215-1994)

Forth is a language for direct communication between human beings and
machines. Using natural-language diction and machine-oriented syntax,
Forth provides an economical, productive environment for interactive
compilation and execution of programs. Forth also provides low-level
access to computer-controlled hardware, and the ability to extend the
language itself. This extensibility allows the language to be quickly
expanded and adapted to special needs and different hardware systems.

Forth was invented by Mr. Charles Moore to increase programmer productivity
without sacrificing machine efficiency. Forth is a layered environment
containing the elements of a computer language as well as those of an
operating system and a machine monitor. This extensible, layered environment
provides for highly interactive program development and testing.

In the interests of transportability of application software written in
Forth, standardization efforts began in the mid-1970s by an international
group of users and implementors who adopted the name ``Forth Standards Team''.
This effort resulted in the Forth-77 Standard. As the language continued
to evolve, an interim Forth-78 Standard was published by the Forth Standards
Team. Following Forth Standards Team meetings in 1979, the Forth-79 Standard
was published in 1980. Major changes were made by the Forth Standards Team
in the Forth-83 Standard, which was published in 1983.

The first meeting of the Technical Committee on Forth Programming Systems
was convened by the Organizing Committee of the X3J14 Forth Technical Committee on
August 3, 1987, and has met subsequently on
November 11--12, 1987,
February 10--12, 1988,
May 25--28, 1988,
August 10--13, 1988,
October 26--29, 1988,
January 25--28, 1989,
May 3--6, 1989,
July 26--29, 1989,
October 25--28, 1989,
January 24--27, 1990,
May 22--26, 1990,
August 21--25, 1990,
November 6--10,1990,
January 29--February 2,
1991, May 3--4, 1991,
June 16--19, 1991,
July 30--August 3, 1991,
March 17--21, 1992,
October 13--17, 1992,
January 26--30, 1993,
June 28--30, 1993,
and
June 21, 1994.

This project has operated under joint sponsorship of IEEE as IEEE Project P1141.
The TC gratefully acknowledges the support of IEEE in this effort and the
participation of the IEEE members who contributed to our work as sponsored
members and observers.

Requests for interpretation, suggestions for improvement or addenda, or defect
reports are welcome. They should be sent to the X3 Secretariat, Computer and
Business Equipment Manufacturers Association, 1250 Eye Street, NW, Suite 200,
Washington, DC 20005.
